{
  "name": "@edufeed-org/aggregator",
  "version": "0.0.1",
  "description": "Nostr Aggregator and Plugin for OER",
  "author": "B310 Digital GmbH",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:entities": "pnpm --filter '@edufeed-org/oer-entities' build",
    "build:adapters": "pnpm --filter '@edufeed-org/oer-adapter-*' build",
    "build:nostr": "pnpm --filter '@edufeed-org/oer-nostr' build",
    "build:packages": "pnpm run build:entities && pnpm run build:adapters && pnpm run build:nostr",
    "build": "pnpm run build:packages && nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "pnpm run start:prod",
    "start:dev": "pnpm run build:packages && nest start --watch",
    "start:debug": "pnpm run build:packages && nest start --debug --watch",
    "start:prod": "pnpm run migration:run:prod && node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "type-check": "pnpm run build:packages && tsc --noEmit",
    "test": "pnpm run build:packages && NODE_ENV=test jest",
    "test:watch": "pnpm run build:packages && NODE_ENV=test jest --watch",
    "test:cov": "pnpm run build:packages && NODE_ENV=test jest --coverage",
    "test:debug": "pnpm run build:packages && NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "pnpm run build:packages && NODE_ENV=test jest --config ./test/jest-e2e.json --runInBand",
    "migration:generate": "NODE_OPTIONS='-r ts-node/register -r tsconfig-paths/register' typeorm -d src/data-source.ts migration:generate",
    "migration:create": "NODE_OPTIONS='-r ts-node/register -r tsconfig-paths/register' typeorm -d src/data-source.ts migration:create",
    "migration:run": "NODE_OPTIONS='-r ts-node/register -r tsconfig-paths/register' typeorm -d src/data-source.ts migration:run",
    "migration:run:prod": "typeorm -d dist/data-source.js migration:run",
    "migration:revert": "NODE_OPTIONS='-r ts-node/register -r tsconfig-paths/register' typeorm -d src/data-source.ts migration:revert",
    "migration:revert:prod": "typeorm -d dist/data-source.js migration:revert",
    "migration:show": "NODE_OPTIONS='-r ts-node/register -r tsconfig-paths/register' typeorm -d src/data-source.ts migration:show",
    "migration:show:prod": "typeorm -d dist/data-source.js migration:show",
    "generate:openapi": "ts-node scripts/generate-openapi-spec.ts"
  },
  "dependencies": {
    "@edufeed-org/oer-adapter-arasaac": "workspace:*",
    "@edufeed-org/oer-adapter-core": "workspace:*",
    "@edufeed-org/oer-adapter-nostr-amb-relay": "workspace:*",
    "@edufeed-org/oer-adapter-openverse": "workspace:*",
    "@edufeed-org/oer-entities": "workspace:*",
    "@edufeed-org/oer-nostr": "workspace:*",
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "helmet": "^8.1.0",
    "nostr-tools": "^2.17.2",
    "pg": "^8.16.3",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
